

spring.datasource.db1.maxTotal=10
spring.datasource.db1.url=${spring.datasource.db1.url}
spring.datasource.db1.username=${spring.datasource.username}
spring.datasource.db1.password=${spring.datasource.password}
spring.datasource.db1.mapperLocations=mapper/db1/*Mapper.xml

spring.datasource.db2.maxTotal=10
spring.datasource.db2.url=${spring.datasource.db2.url}
spring.datasource.db2.username=${spring.datasource.username}
spring.datasource.db2.password=${spring.datasource.password}
spring.datasource.db2.mapperLocations=mapper/db2/*Mapper.xml